<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:gravity="center_vertical|center_horizontal|center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="आपकी Present Diet"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?attr/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/stator1"
                android:layout_weight="0.55"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pi_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.55" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

            <TextView
                android:id="@+id/tv_c10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="    चाय और  कॉफ़ी"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_c10"
                android:layout_alignLeft="@id/tv_c10"
                android:layout_marginBottom="3sp"
                android:text="    सांभर"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_c8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_c9"
                android:layout_alignLeft="@id/tv_c9"
                android:layout_marginBottom="3sp"
                android:text="    गोश्त"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_c7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_c8"
                android:layout_marginBottom="3sp"
                android:layout_alignLeft="@id/tv_c9"
                android:text="    फल, अनाज और सब्जियां"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_c7"
                android:layout_alignLeft="@id/tv_c9"
                android:layout_marginBottom="3sp"
                android:text="    रोटी और चावल"
                android:textSize="20sp" />

            <Button
                android:id="@+id/b_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50sp"
                android:onClick="next"
                android:text="Next" />

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignBottom="@id/tv_c10"
                android:layout_marginBottom="3sp"
                android:layout_toLeftOf="@id/tv_c10"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toLeftOf="@id/tv_c10"
                android:layout_alignBottom="@id/tv_c9"
                android:layout_marginBottom="3sp"
                android:background="@android:color/holo_orange_light" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toLeftOf="@id/tv_c10"
                android:layout_alignBottom="@id/tv_c8"
                android:layout_marginBottom="3sp"
                android:background="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_toLeftOf="@id/tv_c10"
                android:layout_alignBottom="@id/tv_c7"
                android:layout_marginBottom="3sp"
                android:background="@android:color/holo_green_dark" />

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignBottom="@id/tv_c6"
                android:layout_toLeftOf="@id/tv_c10"
                android:layout_marginBottom="3sp"
                android:background="@android:color/holo_blue_dark" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
