<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:text="Selected Food Item को आप एक दिन में कितनी बॉर (Frequency) और कब इस्तेमाल करते हैं ...Enter करे:-"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.6">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">


            <Button
                android:id="@+id/b_subf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/textView16"
                android:layout_toLeftOf="@+id/textView16"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="b_sub"
                android:text="-" />

            <Button
                android:id="@+id/b_addf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView16"
                android:layout_toRightOf="@+id/textView16"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="b_add"
                android:text="+" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="Frequency"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/b_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/textView14"
                android:layout_toLeftOf="@+id/textView14"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="b_sub"
                android:text="-" />

            <Button
                android:id="@+id/b_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView14"
                android:layout_toRightOf="@+id/textView14"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="b_add"
                android:text="+" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView14"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="Quantity"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="CANCEL" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Okay" />

    </RelativeLayout>
    <![CDATA[



    />




]]>
</LinearLayout>